importPath=c:\\temp\\KDG\\SoftwareArchitecture\\input.csv
rabbitmq.exchangeName=ex_cameraberichten
rabbitmq.queueName=queue_cameraberichten
rabbitmq.routingKey=cameraberichten
app.delay=3
app.importfilename=c:\\temp\\KDG\\SoftwareArchitecture\\input.csv
app.maxCameraId=10
boete.snelheidBoetefactor=2
boete.emissieBoetefactor=100

#Database connection
spring.datasource.url=jdbc:h2:file:C:/temp/KDG/SoftwareArchitecture/H2/CameraNetwerk_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS CB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2