importPath=c:\\temp\\KDG\\SoftwareArchitecture\\input.csv
rabbitmq.exchangeName=ex_cameraberichten
rabbitmq.queueName=queue_cameraberichten
rabbitmq.routingKey=cameraberichten
app.delay=3
importfile.filename=c:\\temp\\KDG\\SoftwareArchitecture\\input.csv